<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@+id/LinearLayout01" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:orientation="vertical">
	
	<TextView android:text="Matchy" 
				android:id="@+id/lastInput" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:gravity="center_horizontal|top"></TextView>

<TextView android:text="Next kid ID: " 
        android:id="@+id/nextKidId" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal|bottom"></TextView>
                
	<LinearLayout android:id="@+id/LinearLayout02" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				android:orientation="vertical"
				android:gravity="bottom">
		<Button android:text="Start test"
					android:id="@+id/newSample"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"></Button>
    <Button android:text="Training"
          android:id="@+id/training"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"></Button>
	</LinearLayout>
	
	
</LinearLayout>


